﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "SpendOMeter.Data", "SpendOMeter.Data\SpendOMeter.Data.sqlproj", "{BDACEF77-6B5A-4D35-BCBC-79A735249177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomRepositories", "SomRepositories\SomRepositories.csproj", "{61E76850-CCBF-494E-88C0-5EB6EEF52E59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomDomain", "SomDomain\SomDomain.csproj", "{3C52B636-35D4-4112-A3C4-C36FE0100933}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomRepositoriesRunner", "SomRepositoriesRunner\SomRepositoriesRunner.csproj", "{2E21BAB8-29CF-4A9D-BCE4-2FE975CD7795}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpendOMeter", "SpendOMeter\SpendOMeter.csproj", "{1B361343-4963-4501-AF90-A721B8C125B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpendOMeter.Tests", "SpendOMeter.Tests\SpendOMeter.Tests.csproj", "{A7BD7236-DDD5-40F9-AEA7-A282DBBACE1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDACEF77-6B5A-4D35-BCBC-79A735249177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDACEF77-6B5A-4D35-BCBC-79A735249177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDACEF77-6B5A-4D35-BCBC-79A735249177}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BDACEF77-6B5A-4D35-BCBC-79A735249177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDACEF77-6B5A-4D35-BCBC-79A735249177}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDACEF77-6B5A-4D35-BCBC-79A735249177}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{61E76850-CCBF-494E-88C0-5EB6EEF52E59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E76850-CCBF-494E-88C0-5EB6EEF52E59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E76850-CCBF-494E-88C0-5EB6EEF52E59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E76850-CCBF-494E-88C0-5EB6EEF52E59}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C52B636-35D4-4112-A3C4-C36FE0100933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C52B636-35D4-4112-A3C4-C36FE0100933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C52B636-35D4-4112-A3C4-C36FE0100933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C52B636-35D4-4112-A3C4-C36FE0100933}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E21BAB8-29CF-4A9D-BCE4-2FE975CD7795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E21BAB8-29CF-4A9D-BCE4-2FE975CD7795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E21BAB8-29CF-4A9D-BCE4-2FE975CD7795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E21BAB8-29CF-4A9D-BCE4-2FE975CD7795}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B361343-4963-4501-AF90-A721B8C125B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B361343-4963-4501-AF90-A721B8C125B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B361343-4963-4501-AF90-A721B8C125B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B361343-4963-4501-AF90-A721B8C125B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7BD7236-DDD5-40F9-AEA7-A282DBBACE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7BD7236-DDD5-40F9-AEA7-A282DBBACE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7BD7236-DDD5-40F9-AEA7-A282DBBACE1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7BD7236-DDD5-40F9-AEA7-A282DBBACE1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
